
app.datasource.jdbc-url=jdbc:mysql://database-1.cn9o1m1i1dm1.us-east-1.rds.amazonaws.com:3306/porpoise?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=admin
app.datasource.password=boncamel

security.datasource.jdbc-url=jdbc:mysql://database-1.cn9o1m1i1dm1.us-east-1.rds.amazonaws.com:3306/porpoise_security?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
security.datasource.username=admin
security.datasource.password=boncamel

spring.data.jpa.repository.packages=com.bonwonder.crmdemo.dao
spring.data.jpa.entity.packages-to-scan=com.bonwonder.crmdemo.entity

spring.data.rest.default-page-size=3

server.port=5000